<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RMS_V3.BL.BookingType">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQQAAAAAAAAAABAAAIAIAAAAgQAAAAAgAAABAABAAAA=</HashCode>
      <FileName>BL\BookingType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RMS_V3.BL.RouteType">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAAAAQAAAAAAEAAAAAAAAIAAABgAQAgCAAAAA=</HashCode>
      <FileName>BL\Route.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RMS_V3.BL.TicketType">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQlIAIAAAAAAAAAAAAAAAgAAAQAAACAAAAAAQABAAA=</HashCode>
      <FileName>BL\TicketType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>